# Indicator

./: .gitignore  alipmd.gradle
app/: build.gradle
app/src/androidTest/java/com/aniu/indicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniu/indicator/: BlankFragment.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/test/java/com/aniu/indicator/: ExampleUnitTest.kt
codecheck/: pre-commit  ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorlib/: build.gradle
indicatorlib/src/androidTest/java/com/aniu/indicatorlib/: ExampleInstrumentedTest.java
indicatorlib/src/main/: AndroidManifest.xml
indicatorlib/src/main/java/com/aniu/indicatorlib/: LineIndicator.java
indicatorlib/src/main/res/values/: attrs.xml
indicatorlib/src/test/java/com/aniu/indicatorlib/: ExampleUnitTest.java
